# Exported from Render on 2025-08-21T08:45:31Z
services:
  - type: web
    name: MainAssistant-2
    runtime: static
    repo: https://github.com/zainabro753951/MainAssistant
    envVars:
      - key: VITE_BACKEND_URL
        sync: false
    buildCommand: npm install; npm run build
    staticPublishPath: dist
    autoDeployTrigger: commit
    rootDir: client
    redirects:
      - source: /*
        destination: /index.html
        status: 200
version: '1'
